# nilesh_automation_assignment

./: README.md
amazon/: .gitignore  extentreport.html  pom.xml  smokesuite.xml  testng.xml
amazon/allure-results/: 16a56bfa-5cc9-4a0c-9893-491a32574403-container.json  51ef8558-9506-43a1-911e-446a4fe3bb8b-container.json  722a42f6-aea5-41fd-9585-664e4891a4ca-result.json  73cc0d1f-f553-4dd9-a2e8-f7769108d571-container.json  8abee889-69bc-428a-951a-ebeeb130e7e8-result.json  9ad50f22-36b7-4f6c-baa0-eda0b793c929-container.json  9ce7d502-6265-472d-bfec-c15d7f71f187-container.json  9fa050c7-3958-4aa7-9722-1f9e8e95f459-container.json  a302cfe0-dc38-4243-85f0-7766a5e481f7-result.json  d25922bf-a7e7-4278-a944-33a7b2c2f280-result.json  e074e492-0601-4811-9183-64ea68d4f2bb-result.json  e165d541-0c14-4e55-af6b-b91ccab97c38-result.json  e3e99ae6-309e-4886-ad19-f3a4b4a2e191-result.json
amazon/src/main/java/com/vmware/peoplesearchui/: App.java
amazon/src/test/java/com/sample/amazon/appiumSetup/: Drivers.java  SuiteSetup.java  TearDown.java
amazon/src/test/java/com/sample/amazon/screens/: BaseScreen.java  Constants.java  LoginScreen.java  MenuItems.java
amazon/src/test/java/com/sample/amazon/test/: TestCases.java
amazon/src/test/java/com/sample/amazon/utils/: ExtentManager.java  ExtentTestCase.java  ScreenshotUtility.java
amazon/src/test/resources/: Android.properties  AppiumAndroidCapabilities.properties  log4j.properties
amazon/test-output/: emailable-report.html  index.html  testng-results.xml
amazon/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
amazon/test-output/SmokeSuite/: config.html  config.xml  smoketest.html  smoketest.xml  testng-failed.xml
amazon/test-output/junitreports/: TEST-com.vmware.peoplesearch.setup.SuiteSetup.xml  TEST-com.vmware.peoplesearch.test.TestCases.xml  TEST-com.vmware.peoplesearchui.setup.SuiteSetup.xml  TEST-com.vmware.peoplesearchui.test.TestCases.xml
amazon/test-output/old/: index.html
amazon/test-output/old/Default suite/: methods-not-run.html  methods.html  testng.xml.html
amazon/test-output/old/SmokeSuite/: classes.html  groups.html  methods-alphabetical.html  methods.html  smoketest.properties  testng.xml.html  toc.html
